[33mcommit c6a15bd5281cbc99650e77c65c0db5abeca53b4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sudhir Patil <sudhir7patil7@yahoo.com>
Date:   Wed May 29 19:31:53 2024 +0530

    Some txtt file changes

[33mcommit c72e746e5bc3ca50a7d09a1a357f6f702e6d5092[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sudhir7patil7 <34892431+sudhir7patil7@users.noreply.github.com>
Date:   Wed May 29 19:30:27 2024 +0530

    Update d.txt

[33mcommit 8342668d4226e4f61169e2f23cfc5b80f46b2df8[m
Author: sudhir7patil7 <34892431+sudhir7patil7@users.noreply.github.com>
Date:   Wed May 29 19:30:15 2024 +0530

    Update b.txt

[33mcommit d0193d0fbda37a4659d9064907e0d55081afa49b[m
Author: sudhir7patil7 <34892431+sudhir7patil7@users.noreply.github.com>
Date:   Wed May 29 19:28:18 2024 +0530

    Update a.txt

[33mcommit 2840b090e8e35db5a4dd7e22d16ea445be82afab[m[33m ([m[1;32mmain[m[33m)[m
Author: Sudhir Patil <sudhir7patil7@yahoo.com>
Date:   Wed May 29 18:49:20 2024 +0530

    new Addition

[33mcommit d4899d5a8083fc413692b75624d4111cdbfa8a74[m
Author: Sudhir Patil <sudhir7patil7@yahoo.com>
Date:   Wed May 29 18:09:07 2024 +0530

    folder added

[33mcommit 3a867b91f4fbca2ddbf8ec399308e164cf6c661b[m
Author: Sudhir Patil <sudhir7patil7@yahoo.com>
Date:   Wed May 29 18:05:09 2024 +0530

    Second commit

[33mcommit 9ef68ddbed7b302f35c131426d89dc176df0ccad[m
Author: Sudhir Patil <sudhir7patil7@yahoo.com>
Date:   Wed May 29 18:00:10 2024 +0530

    Initial commit
